# BugguBuggu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buggubuggu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buggubuggu/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/buggubuggu/api/: ItemApi.kt  KakaoAPI.kt  KakaoClient.kt  RetrofitClient.kt
app/src/main/java/com/example/buggubuggu/model/: Item.kt  ResultSearchKeyword.kt
app/src/main/java/com/example/buggubuggu/ui/: DetailFragment.kt  DetailViewModel.kt  FindFragment.kt  FindViewModel.kt  IntroFragment.kt  IntroViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/buggubuggu/widget/: ItemsAdapter.kt
app/src/main/res/drawable/: baseline_navigation_24.xml  baseline_star_24.xml  starstar.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_find.xml  fragment_intro.xml  fragment_main.xml  fragment_test.xml  item_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/buggubuggu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
