[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
coroutine = "1.8.1"
retrofit2 = "2.11.0"
livedata = "2.8.1"
navigation="2.7.7"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.7.1"
kakaoMap = "2.9.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref="coroutine"}
retrofit2-retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit2"}
retrofit2-converter-gson={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit2"}
androidx-viewmodel = {group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="livedata"}
androidx-livedata = {group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="livedata"}
androidx-navigation-ui={group="androidx.navigation", name="navigation-ui-ktx", version.ref="navigation"}
androidx-navigation-fragment={group="androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
com-kakao-maps = {group="com.kakao.maps.open",name="android",version.ref="kakaoMap"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

